*vim-etui.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                             *vim-etui*

    1. Intro ................................................. |vim-etui-intro|
    2. Requirements ................................... |vim-etui-requirements|
    3. Usage ................................................. |vim-etui-usage|
    4. Licence ............................................. |vim-etui-licence|
===============================================================================
1. Intro                                                       *vim-etui-intro*

Overview of plugin

2. Requirements                                         *vim-etui-requirements*

What additional programs are required to run the plugin

3. Usage                                                       *vim-etui-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                                   *vim-etui-licence*

This is open source make sure to include a licence

vim:ft=help
